# environment variables local

# jellyfin
JELLYFIN_CONFIG=/Users/joanorrit/src/media-server
JELLYFIN_MOVIES=/Users/joanorrit/Movies/Movies
JELLYFIN_TV_SHOWS=/Users/joanorrit/Movies/TvShows

# jackett
JACKETT_CONFIG=/Users/joanorrit/src/media-server/jackett/config
JACKET_DOWNLOADS=/Users/joanorrit/src/media-server/jackett/downloads

# transmission
TRANSMISSION_CONFIG=/Users/joanorrit/src/media-server/transmission/config
TRANSMISSION_DOWNLOADS=/Users/joanorrit/src/media-server/transmission/downloads
TRANSMISSION_WATCH=/Users/joanorrit/src/media-server/transmission/watch

# nginx
NGINX_CONFIG=/Users/joanorrit/src/media-server/nginx/default.conf

